<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/index.css" type="text/css">
    <title>Total Medios</title>
</head>

<body>
    <div id="inicio"></div>
    <ul class="menu">
        <div class="logo"><img src="/assets/index/totalmedios.png" alt="logo principal"></div>
        <div class="content-header">
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#nosotros">Nosotros</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </div>
    </ul>
    <section class="vista-uno" >
        </div>
        <div class="contenedor-uno">
            <h1>Total Medios</h1>
            <h2>Hace despegar tus proyectos</h2>
            <p>
                Social media, Páginas web, Impresión y Campañas masivas que elevan tus ideas a nuevos horizontes.
            </p>
            <a href="#contacto">Contáctanos</a>
        </div>
        <div class="contenedor-dos">
            <img src="/assets/index/rocket.webp" alt="Cohete 1" title="GIF de David Montero de Pixabay">
        </div>
    </section>
    <img src="/assets/index/estrellas.jpg" alt="Separacion" class="separacion">
    <section class="logos">
        <div class="logos-uno">
            <img src="/assets/index/youtube.png" alt="Youtube advertising">
            <img src="/assets/index/linkedin.png" alt="Linkedin ads">
            <img src="/assets/index/google.png" alt="Google ads">
            <img src="/assets/index/meta.png" alt="Meta ads">
        </div>
        <p class="parrafo-logos">
            Colaboramos de manera oficial
        </p>
        <div class="logos-dos">
            <img src="/assets/index/googlepartners.png" alt="Google partners">
            <img src="/assets/index/metabusiness.png" alt="Meta business">
            <img src="/assets/index/shopifypartners.png" alt="Shopify partners">
        </div>
    </section>
    <div class="separacion-dos" id="servicios"></div>
    <section class="amarillo">
        <div class="left">
            <h3>Social Media</h3>
            <p>
                Nuestro servicio de social media mensual es tu solución integral para una presencia efectiva en línea.
                Nos
                encargamos de gestionar tus perfiles en redes sociales, creando contenido cautivador y relevante que
                conecte
                con tu audiencia.
            </p>
            <a href="#contacto">Conoce más</a>
        </div>
        <div class="right">
            <img src="/assets/servicios/foto1.jpg" alt="">
        </div>
    </section>
    <section class="rojo">
        <div class="left">
            <img src="/assets/servicios/foto2.jpg" alt="">
        </div>
        <div class="right">
            <h3>Páginas Web</h3>
            <p>
                Nuestro servicio de diseño web ofrece soluciones personalizadas para crear una presencia en línea
                impactante y funcional para tu negocio. Desde sitios web informativos hasta tiendas en línea dinámicas,
                nuestro equipo experto trabaja contigo para entender tus necesidades y objetivos específicos.
            </p>
            <a href="#contacto">Conoce más</a>
        </div>
    </section>
    <section class="amarillo">
        <div class="left">
            <h3>Flyers a pedido</h3>
            <p>
                Nuestro servicio de flyers a pedido ofrece una solución ágil y personalizada para todas tus necesidades
                de promoción.
                Las medidas técnicas de los flyers son las siguientes:
                <br><br>
                -Papel Couche 170grs.<br>
                -10cms de ancho x 14cms de alto<br>
                -100, 500 o 1.000 unidades<br>
            </p>
            <a href="#contacto">Conoce más</a>
        </div>
        <div class="right">
            <img src="/assets/servicios/foto3.jpg" alt="">
        </div>
    </section>
    <section class="rojo">
        <div class="left">
            <img src="/assets/servicios/foto4.jpg" alt="">
        </div>
        <div class="right">
            <h3>Campañas masivas</h3>
            <p>
                Nuestro servicio de campañas masivas te ofrece una potente herramienta para llegar a una audiencia
                amplia y segmentada de manera efectiva. Desde correos electrónicos hasta mensajes de texto y anuncios en
                redes sociales, diseñamos estrategias integrales que maximizan el alcance y la participación de tu
                marca.
            </p>
            <a href="#contacto">Conoce más</a>
        </div>
    </section>
    <section class="nosotros" id="nosotros">
        <h3>Un poco sobre nosotros</h3>
        <p>En Total Medios nos dedicamos a impulsar tu presencia en el mundo digital y físico mediante soluciones
            creativas y efectivas. Con un equipo apasionado por la innovación y el diseño, nos especializamos en la
            impresión de flyers de alta calidad, campañas publicitarias masivas impactantes, desarrollo de páginas web a
            medida y gestión estratégica de redes sociales. Nuestro compromiso es ayudarte a alcanzar tus objetivos
            comerciales, conectando tu marca con tu audiencia de manera memorable y relevante en todos los medios
            posibles. En Total Medios, convertimos ideas en resultados tangibles.</p>
    </section>
    <section class="ofrecemos">
        <h2>En Total Medios te ofrecemos:</h2>
        <br>
            <div class="tarjetaUno">
                <img src="/assets/iconos/luna.png" alt="">
                <h4>Compromiso</h4>
                <p>En Total Medios, nos comprometemos a proporcionarte soluciones integrales y personalizadas que
                    impulsen
                    el éxito de tu negocio. Nos esforzamos por mantenernos a la vanguardia de las últimas tendencias y
                    tecnologías en
                    impresión, diseño web y redes sociales, para que tu marca destaque en un mercado cada vez más
                    competitivo. Con Total Medios, puedes confiar en un socio confiable y dedicado que trabaja
                    incansablemente para hacer realidad tus metas comerciales.</p>
            </div>
            <div class="cont">
                <div class="tarjetaDos">
                    <img src="/assets/iconos/cohete.png" alt="">
                    <h4>Responsabilidad</h4>
                    <p>En Total Medios, asumimos con seriedad nuestra responsabilidad hacia nuestros clientes, comunidad y
                        medio
                        ambiente. Nos comprometemos a ofrecer servicios de alta calidad que cumplan con los más altos
                        estándares
                        éticos y profesionales. Además, nos esforzamos por operar de manera sostenible, minimizando nuestro
                        impacto en el medio ambiente a través de prácticas ecoamigables en nuestra producción y operaciones.
                        Creemos en la transparencia, la integridad y la honestidad en todas nuestras interacciones, y nos
                        esforzamos por construir relaciones a largo plazo basadas en la confianza mutua y el respeto.</p>
                </div>
            </div>
            <div class="tarjetaTres">
                <img src="/assets/iconos/planeta.png" alt="">
                <h4>Innovación</h4>
                <p>En Total Medios, la innovación es el motor que impulsa cada uno de nuestros proyectos. Estamos
                    comprometidos a permanecer a la vanguardia de la industria, explorando constantemente nuevas
                    tecnologías
                    y tendencias emergentes para ofrecer soluciones creativas y efectivas a nuestros clientes. Desde la
                    implementación de técnicas de impresión de última generación hasta la adopción de estrategias de
                    marketing digital innovadoras, nos esforzamos por superar los límites y ofrecer resultados que
                    sorprendan y deleiten. En Total Medios, creemos en desafiar lo convencional y en encontrar nuevas
                    formas
                    de hacer que tu marca se destaque en un mundo en constante evolución.</p>
            </div>
    </section>
    <section class="contacto" id="contacto">
        <div class="contacto-left">
            <h3>Mantengamos el contacto</h3>
            <p>¿Listo para llevar tu marca al siguiente nivel? ¡Nos encantaría escuchar de ti! Puedes contactarnos a
                través de nuestro formulario en línea. Nuestro equipo amigable y experto está aquí para responder a todas
                tus preguntas, discutir tus ideas y trabajar contigo para encontrar la mejor solución para tus
                necesidades. ¡No dudes en ponerte en contacto con Total Medios hoy mismo y comienza a hacer realidad tus
                objetivos comerciales</p>
                <div class="icons">
                    <a href="#"><img src="/assets/iconos/instagram.png" alt=""></a>
                    <a href="#"><img src="/assets/iconos/facebook.png" alt=""></a>
                    <a href="#"><img src="/assets/iconos/linkedin.png" alt=""></a>
                </div>
        </div>
        <div class="formulario">
            <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="1c587cd2-b13e-4740-a055-2e3f1dc15c18">
                <input type="text" name="nombre" required placeholder="Nombre">
                <input type="email" name="email" required placeholder="Correo electrónico">
                <input type="number" name="numero" required placeholder="Número de teléfono">
                <input type="text" name="Asunto" required placeholder="Asunto del mensaje">
                <textarea name="mensaje" id="" cols="30" rows="10" required placeholder="Mensaje"></textarea>
                <input type="submit" class="btn-envio" value="ENVIAR">
            </form>
        </div>
    </section>
    <section class="foot">
        <p>©Total Medios Derechos reservados.</p>
    </section>
</body>

</html>